WPF_FileSizer/WpfApplication1/Dictionaries/TreeViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpfApplication1="clr-namespace:WpfApplication1">

    <wpfApplication1:SizesToGradientConverter x:Key="GradientConverter" />
    <wpfApplication1:SizesToPercentageConverter x:Key="PercentageConverter" />
    <wpfApplication1:BytesToUnitsConverter x:Key="SizeConverter"></wpfApplication1:BytesToUnitsConverter>
    
    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubFiles}"
                                              DataType="{x:Type wpfApplication1:MyFileInfo}">
        <StackPanel Orientation="Horizontal">
            <Path Margin="0 0 5 0" Name="Image" StrokeThickness="1">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static wpfApplication1:FileType.Directory}">
                                <Setter Property="Fill" Value="#FF157EFB"></Setter>
                                <Setter Property="Data">
                                    <Setter.Value>
                                        <PathGeometry
                                            Figures="M17 11 L15 7 L4.00276013 7 C2.89666625 7 2 7.88967395 2 8.991155 L2 27.008845 C2 28.1085295 2.89971268 29 3.99328744 29 L29.0067126 29 C30.1075748 29 31 28.1073772 31 27.0049107 L31 12.9950893 C31 11.8932319 30.1029399 11 28.9941413 11 L17 11 Z"
                                            FillRule="evenodd" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".7" ScaleY=".7"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static wpfApplication1:FileType.BlockedDirectory}">
                                <Setter Property="Fill" Value="Gray"></Setter>
                                <Setter Property="Data">
                                    <Setter.Value>
                                        <PathGeometry
                                            Figures="M17 11 L15 7 L4.00276013 7 C2.89666625 7 2 7.88967395 2 8.991155 L2 27.008845 C2 28.1085295 2.89971268 29 3.99328744 29 L29.0067126 29 C30.1075748 29 31 28.1073772 31 27.0049107 L31 12.9950893 C31 11.8932319 30.1029399 11 28.9941413 11 L17 11 Z"
                                            FillRule="evenodd" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".7" ScaleY=".7"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static wpfApplication1:FileType.RootDrive}">
                                <Setter Property="Fill" Value="#FF157EFB"></Setter>
                                <Setter Property="Data">
                                    <Setter.Value>
                                        <PathGeometry Figures="M4 12 L9 4 L24 4 L29 12 L29 13.5 L29 28 L4 28 L4 12 L4 12 Z M27.7750244 12 L23.4000244 5 L9.59997559 5 L5.22497559 12 L27.7750244 12 L27.7750244 12 Z M13.9973917 18 C12.8942627 18 12 18.8877296 12 20 C12 21.1045695 12.8958578 22 13.9973917 22 L19.0026083 22 C20.1057373 22 21 21.1122704 21 20 C21 18.8954305 20.1041422 18 19.0026083 18 L13.9973917 18 L13.9973917 18 Z M11 6 L10.4000244 7 L22.5999756 7 L22 6 L11 6 L11 6 Z M9.69995117 8 L9.09997559 9 L23.9000244 9 L23.3000488 8 L9.69995117 8 L9.69995117 8 Z M8.5 10 L7.90002441 11 L25.0999756 11 L24.5 10 L8.5 10 L8.5 10 Z" FillRule="evenodd"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".7" ScaleY=".7"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static wpfApplication1:FileType.File}">
                                <Setter Property="Fill" Value="#FF157EFB"></Setter>
                                <Setter Property="Data">
                                    <Setter.Value>
                                        <PathGeometry Figures="M 21 28.002578 C 21 29.109075 20.105724 30 19.002578 30 L 3.9974219 30 C 2.8909254 30 2 29.101288 2 27.99267 L 2 5.0073299 C 2 3.8983383 2.8992496 3 4.0085302 3 L 14 3 14 9.0018987 C 14 10.113294 14.898081 11 16.005919 11 L 21 11 c 0 17.002578 -0.148866 14.083296 0 17.002578 z M 15 3 15 8.9970707 C 15 9.5509732 15.450975 10 15.990778 10 L 21 10 Z" FillRule="evenodd"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX=".7" ScaleY=".7"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                                                        
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <Border.Background>
                        <MultiBinding Converter="{StaticResource GradientConverter}">
                            <Binding Path="Size" />
                            <Binding Path="Parent.Size" />
                        </MultiBinding>
                    </Border.Background>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource PercentageConverter}">
                                <Binding Path="Size"></Binding>
                                <Binding Path="Parent.Size"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Border>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5 0"
                                           Text="{Binding Converter={StaticResource SizeConverter}, Path=Size}">
                </TextBlock>
            </Grid>
        </StackPanel>
    </HierarchicalDataTemplate>

    <!--        http://stackoverflow.com/questions/18320842/changing-foreground-of-a-treeviewitem-upon-selection-->
    <Style TargetType="{x:Type TreeViewItem}">
        <Style.Resources>
            <!-- Set Highlight Background color -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3000" />
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!-- Set Foreground color -->
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>