WpfListView/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="573.301" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="myFileItemViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MyFileInfo}, CreateList=True}"/>
        <local:SizesToGradientConverter x:Key="GradientConverter"/>
        <local:SizesToPercentageConverter x:Key="PercentageConverter"/>
        <local:BytesToUnitsConverter x:Key="BytesConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource myFileItemViewSource}">
        <ListView x:Name="myFileItemListView" ItemsSource="{Binding}" Margin="10,38,10,10" SelectionMode="Single" MouseDoubleClick="myFileItemListView_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    <Style.Resources>
                        <!-- Foreground for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                        <!-- Background for Selected ListViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightBlue"/>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn x:Name="PercentageColumn" Width="100">
                        <GridViewColumnHeader Content="Percentage"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource GradientConverter}">
                                                <Binding Path="Size" />
                                                <Binding Path="Parent.Size" />
                                            </MultiBinding>
                                        </Border.Background>
                                        <TextBlock HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageConverter}">
                                                    <Binding Path="Size"></Binding>
                                                    <Binding Path="Parent.Size"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="nameColumn" Width="80">
                        <GridViewColumnHeader  Content="Name" Click="alphaSortButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="sizeColumn" Width="80">

                        <GridViewColumnHeader  Content="Size" Click="SizeSortButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Converter = {StaticResource BytesConverter}, Path=Size}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="typeColumn" Width="80">
                        <GridViewColumnHeader Content="Type"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Type, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="fileCountColumn" Width="80">
                        <GridViewColumnHeader Content="File Count" Click="FileCountButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="6,-1,-6,-1" Content="{Binding FileCount, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastEditColumn" Width="120">
                        <GridViewColumnHeader Content ="Last Edit" Click="LastEditButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding LastEdit, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="backButton" Margin="10,5,0,0" Content="Back" HorizontalAlignment="Left" Click="backButton_Click" Width="40" Height="28" VerticalAlignment="Top" />
        <TextBox Grid.Column="0" x:Name="textDirectory" Margin="55,5,226,0" HorizontalAlignment="Stretch"
                         TextWrapping="Wrap" Height="28" VerticalAlignment="Top"  />
        <TextBox Grid.Column="0" x:Name="searchText" Margin="384,5,48,0" HorizontalAlignment="Stretch"
        	TextWrapping="Wrap" Height="28" VerticalAlignment="Top"  />
        <Button x:Name="searchButton" Style="{StaticResource SearchButtonStyle}" Margin="0,5,10,0" Content="Search" HorizontalAlignment="Right" Click="searchButton_click" Width="33" Height="28" VerticalAlignment="Top" />
        <Button x:Name="goToButton" Margin="346,5,0,0" Content="->" HorizontalAlignment="Left" Click="goToButton_Click" Width="33" Height="28" VerticalAlignment="Top" />

    </Grid>
</Window>
