WpfListView/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Width="500"
        Height="300"
        Title="MainWindow" MinHeight="150" MinWidth="500" Loaded="Window_Loaded" Icon="Images/folder.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="myFileItemViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MyFileInfo}, CreateList=True}"/>
        <local:SizesToGradientConverter x:Key="GradientConverter"/>
        <local:SizesToPercentageConverter x:Key="PercentageConverter"/>
        <local:BytesToUnitsConverter x:Key="BytesConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource myFileItemViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Margin="5 0" Content="Back" Click="backButton_Click"/>
            <TextBox x:Name="textDirectory" Grid.Column="1" Margin="5 0" TextWrapping="Wrap"/>
            <Button x:Name="goToButton" Grid.Column="2" Margin="5 0" Content="->" Click="goToButton_Click"/>
            <TextBox x:Name="searchText" Grid.Column="3" Margin="5 0" TextWrapping="Wrap"/>
            <Button x:Name="searchButton" Grid.Column="4" Margin="5 0" Style="{StaticResource SearchButtonStyle}" Content="Search" Click="searchButton_click"/>
            
        </Grid>
        <ListView x:Name="myFileItemListView" Margin="5" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" MouseDoubleClick="myFileItemListView_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="nameColumn"  Width="80">
                        <GridViewColumnHeader  Content="Name" Click="alphaSortButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PercentageColumn" Width="100">
                        <GridViewColumnHeader Content="Percentage"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource GradientConverter}">
                                                <Binding Path="Size" />
                                                <Binding Path="Parent.Size" />
                                            </MultiBinding>
                                        </Border.Background>
                                        <TextBlock HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageConverter}">
                                                    <Binding Path="Size"></Binding>
                                                    <Binding Path="Parent.Size"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="sizeColumn" Width="80">

                        <GridViewColumnHeader  Content="Size" Click="SizeSortButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Converter = {StaticResource BytesConverter}, Path=Size}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="typeColumn" Width="80">
                        <GridViewColumnHeader Content="Type"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Type, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="fileCountColumn" Width="80">
                        <GridViewColumnHeader Content="File Count" Click="FileCountButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="6,-1,-6,-1" Content="{Binding FileCount, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastEditColumn" Width="120">
                        <GridViewColumnHeader Content ="Last Edit" Click="LastEditButton_Click"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding LastEdit, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
