WpfListView/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:xtnd="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Width="500"
        Height="300"
        Title="File Viewer" x:Name="MyMainWindow" MinHeight="300" MinWidth="600" Loaded="Window_Loaded" Icon="Images/folder.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="MyFileItemViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MyFileInfo}, CreateList=True}"/>
        <local:SizesToGradientConverter x:Key="GradientConverter"/>
        <local:SizesToPercentageConverter x:Key="PercentageConverter"/>
        <local:BytesToUnitsConverter x:Key="BytesConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MyFileItemViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" IsEnabled="{Binding ElementName=MyMainWindow, Path=CanBack}" Grid.Column="0" Margin="5 0" Content="Back" Click="backButton_Click"/>
            <TextBox x:Name="TextDirectory" Grid.Column="1" Margin="5 0" TextWrapping="Wrap"/>
            <Button x:Name="SearchButton" Grid.Column="2" Margin="5 0" Style="{StaticResource SearchButtonStyle}" Content="Search" Click="searchButton_click"/>
            <xtnd:WatermarkTextBox Name="SearchText" Watermark="Filter" Grid.Column="3" Margin="5 0" TextWrapping="Wrap"/>
        </Grid>
        <ListView x:Name="MyFileItemListView" Margin="5" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" MouseDoubleClick="myFileItemListView_MouseDoubleClick" >
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="TypeColumn" Width="80">
                        <GridViewColumnHeader x:Name="TypeHeader" Content="Type"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Path Margin="0 0 5 0" Name="Image" StrokeThickness="1">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static local:FileType.Directory}">
                                                    <Setter Property="Fill" Value="#FF157EFB"></Setter>
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <PathGeometry
                                            Figures="M17 11 L15 7 L4.00276013 7 C2.89666625 7 2 7.88967395 2 8.991155 L2 27.008845 C2 28.1085295 2.89971268 29 3.99328744 29 L29.0067126 29 C30.1075748 29 31 28.1073772 31 27.0049107 L31 12.9950893 C31 11.8932319 30.1029399 11 28.9941413 11 L17 11 Z"
                                            FillRule="evenodd" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".7" ScaleY=".7"></ScaleTransform>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static local:FileType.Unauthorized}">
                                                    <Setter Property="Fill" Value="Gray"></Setter>
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <PathGeometry
                                            Figures="M17 11 L15 7 L4.00276013 7 C2.89666625 7 2 7.88967395 2 8.991155 L2 27.008845 C2 28.1085295 2.89971268 29 3.99328744 29 L29.0067126 29 C30.1075748 29 31 28.1073772 31 27.0049107 L31 12.9950893 C31 11.8932319 30.1029399 11 28.9941413 11 L17 11 Z"
                                            FillRule="evenodd" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".7" ScaleY=".7"></ScaleTransform>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Static local:FileType.File}">
                                                    <Setter Property="Fill" Value="#FF157EFB"></Setter>
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <PathGeometry Figures="M 21 28.002578 C 21 29.109075 20.105724 30 19.002578 30 L 3.9974219 30 C 2.8909254 30 2 29.101288 2 27.99267 L 2 5.0073299 C 2 3.8983383 2.8992496 3 4.0085302 3 L 14 3 14 9.0018987 C 14 10.113294 14.898081 11 16.005919 11 L 21 11 c 0 17.002578 -0.148866 14.083296 0 17.002578 z M 15 3 15 8.9970707 C 15 9.5509732 15.450975 10 15.990778 10 L 21 10 Z" FillRule="evenodd"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="LayoutTransform">
                                                        <Setter.Value>
                                                            <ScaleTransform ScaleX=".7" ScaleY=".7"></ScaleTransform>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="NameColumn"  Width="80">
                        <GridViewColumnHeader x:Name="NameHeader" Content="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="PercentageColumn" Width="100">
                        <GridViewColumnHeader x:Name="PercentHeader"  Content="Percentage"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Margin="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource GradientConverter}">
                                                <Binding Path="Size" />
                                                <Binding Path="Parent.Size" />
                                            </MultiBinding>
                                        </Border.Background>
                                        <TextBlock HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageConverter}">
                                                    <Binding Path="Size"></Binding>
                                                    <Binding Path="Parent.Size"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="SizeColumn" Width="80">

                        <GridViewColumnHeader x:Name="SizeHeader"  Content="Size"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Converter = {StaticResource BytesConverter}, Path=Size}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="FileCountColumn" Width="80">
                        <GridViewColumnHeader x:Name="FileCountHeader" Content="File Count"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="6,-1,-6,-1">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Setter Property="Content" Value="{Binding FileCount}">
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FileCount}" Value="-1">
                                                    <Setter Property="Content" Value="N\A"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="LastEditColumn" Width="120">
                        <GridViewColumnHeader x:Name="LastEditHeader"  Content ="Last Edit"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding LastEdit, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
